# note-manager

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplenote/: SimpleNoteApplication.kt
app/src/main/java/com/example/simplenote/core/database/business/: AppDatabase.kt
app/src/main/java/com/example/simplenote/core/dependencyinjection/: DependencyProvider.kt
app/src/main/java/com/example/simplenote/core/exception/: ErrorResponse.kt  ExceptionIncludedResponse.kt
app/src/main/java/com/example/simplenote/core/network/abstraction/: INetworkService.kt
app/src/main/java/com/example/simplenote/core/network/business/: AuthInterceptor.kt  NetworkService.kt
app/src/main/java/com/example/simplenote/core/network/constant/: ConstantProvider.kt
app/src/main/java/com/example/simplenote/core/ui/: Color.kt
app/src/main/java/com/example/simplenote/modules/authentication/common/api/: IAuthenticationApi.kt
app/src/main/java/com/example/simplenote/modules/authentication/token/createtoken/abstraction/: ITokenCreator.kt
app/src/main/java/com/example/simplenote/modules/authentication/token/createtoken/business/: TokenCreator.kt
app/src/main/java/com/example/simplenote/modules/authentication/token/renewtoken/abstraction/: ITokenRenewer.kt
app/src/main/java/com/example/simplenote/modules/authentication/token/renewtoken/business/: TokenRenewer.kt
app/src/main/java/com/example/simplenote/modules/authentication/user/createuser/abstraction/: IUserCreator.kt
app/src/main/java/com/example/simplenote/modules/authentication/user/createuser/business/: UserCreator.kt
app/src/main/java/com/example/simplenote/modules/note/common/api/: ISimpleNoteApi.kt
app/src/main/java/com/example/simplenote/modules/note/common/extension/: NoteExtension.kt
app/src/main/java/com/example/simplenote/modules/note/common/model/: Note.kt  NoteResponse.kt  Notes.kt  NotesResponse.kt
app/src/main/java/com/example/simplenote/modules/note/create/abstraction/: INoteCreator.kt
app/src/main/java/com/example/simplenote/modules/note/create/business/: NoteCreator.kt
app/src/main/java/com/example/simplenote/modules/note/createbulk/abstraction/: IBulkNoteCreator.kt
app/src/main/java/com/example/simplenote/modules/note/createbulk/business/: BulkNoteCreator.kt
app/src/main/java/com/example/simplenote/modules/note/destroy/abstraction/: INoteDestroyer.kt
app/src/main/java/com/example/simplenote/modules/note/destroy/business/: NoteDestroyer.kt
app/src/main/java/com/example/simplenote/modules/note/getfilteredlist/abstraction/: IFilteredNoteListGetter.kt
app/src/main/java/com/example/simplenote/modules/note/getfilteredlist/business/: FilteredNoteListGetter.kt
app/src/main/java/com/example/simplenote/modules/note/getlist/abstraction/: INoteListGetter.kt
app/src/main/java/com/example/simplenote/modules/note/getlist/business/: NoteListGetter.kt
app/src/main/java/com/example/simplenote/modules/note/retrieve/abstraction/: INoteRetriever.kt
app/src/main/java/com/example/simplenote/modules/note/retrieve/business/: NoteRetriever.kt
app/src/main/java/com/example/simplenote/modules/note/update/abstraction/: INoteUpdater.kt
app/src/main/java/com/example/simplenote/modules/note/update/business/: NoteUpdater.kt
app/src/main/java/com/example/simplenote/ui/home/activity/: HomeActivity.kt
app/src/main/java/com/example/simplenote/ui/home/viewmodel/: HomeNavigationEvent.kt  HomeViewModel.kt
app/src/main/java/com/example/simplenote/ui/login/activity/: LoginActivity.kt
app/src/main/java/com/example/simplenote/ui/login/viewmodel/: LoginNavigationEvent.kt  LoginViewModel.kt
app/src/main/java/com/example/simplenote/ui/note/activity/: NoteActivity.kt  NoteUiState.kt
app/src/main/java/com/example/simplenote/ui/note/viewmodel/: NoteNavigationEvent.kt  NoteViewModel.kt
app/src/main/java/com/example/simplenote/ui/register/activity/: RegisterActivity.kt
app/src/main/java/com/example/simplenote/ui/register/viewmodel/: RegisterNavigationEvent.kt  RegisterViewModel.kt
app/src/main/java/com/example/simplenote/ui/search/activity/: SearchActivity.kt
app/src/main/java/com/example/simplenote/ui/search/viewmodel/: SearchNavigationEvent.kt  SearchViewModel.kt
app/src/main/java/com/example/simplenote/ui/settings/activity/: SettingsActivity.kt  SettingsUiState.kt
app/src/main/java/com/example/simplenote/ui/settings/viewmodel/: SettingsNavigationEvent.kt  SettingsViewModel.kt
app/src/main/java/com/example/simplenote/ui/start/activity/: StartActivity.kt
app/src/main/java/com/example/simplenote/ui/start/viewmodel/: StartViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
